<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.flinters</groupId>
  <artifactId>digdag_operator_snowflake</artifactId>
  <version>v0.1.3</version>
  <name>digdag-operator-snowflake</name>
  <description>digdag-operator-snowflake</description>
  <organization>
    <name>hiro-hori</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.13.6</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.13</artifactId>
      <version>3.2.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.digdag</groupId>
      <artifactId>digdag-spi</artifactId>
      <version>0.9.42</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.digdag</groupId>
      <artifactId>digdag-plugin-utils</artifactId>
      <version>0.9.42</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.snowflake</groupId>
      <artifactId>snowflake-jdbc</artifactId>
      <version>3.13.4</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bintraydigdagmaven</id>
      <name>bintray-digdag-maven</name>
      <url>https://dl.bintray.com/digdag/maven/</url>
    </repository>
  </repositories>
</project>
