_export:
  plugin:
    repositories:
      - https://jitpack.io
    dependencies:
      - com.github.flinters:digdag_operator_snowflake:v0.1.3
    snow:
        host: hexemrw-gc97245.snowflakecomputing.com
        user: RKSPUP
        warehouse: compute_wh
        session_unixtime_sql_variable_name: session_time
        role: sysadmin

schedule:
  daily>: 23:00:00

+run_task:
    snow>: create_temp_customer.sql
    database: HANDM
    schema: public
    timezone: Asia/Tokyo
    create_or_replace_table: temp_customer_table

schedule:
  daily>: 23:00:00

+run_task:
    snow>: create_temp_articles.sql
    database: HANDM
    schema: public
    timezone: Asia/Tokyo
    create_or_replace_table: temp_articles

schedule:
  daily>: 05:00:00

+run_task:
    snow>: upsert_articles_table.sql
    database: HANDM
    schema: public
    timezone: Asia/Tokyo

schedule:
  daily>: 05:00:00

+run_task:
    snow>: upsert_customer_table.sql
    database: HANDM
    schema: public
    timezone: Asia/Tokyo
